# gatling-examples

./: README.md  pom.xml
gatling-custom-protocol-demo/: pom.xml
gatling-custom-protocol-demo/src/main/java/com/custom/: SayHello.java
gatling-custom-protocol-demo/src/test/resources/: application.conf  gatling.conf
gatling-custom-protocol-demo/src/test/scala/custom/protocol/test/: PerfCustomProtocolSimulation.scala  TestCustomProtocolSimulation.scala
